# codeverification-backend

./: pom.xml
src/main/java/org/backend/: BackendApplication.java
src/main/java/org/backend/config/: ErrorAttributesConfig.java
src/main/java/org/backend/controller/: PhoneController.java  ServiceController.java  UserController.java
src/main/java/org/backend/controller/dto/: CreateUserRequest.java  GetPhoneNumberRequest.java  LoginRequest.java
src/main/java/org/backend/model/: Child.java  Parent.java  Phone.java  User.java
src/main/java/org/backend/repository/: ChildRepository.java  ParentRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/org/backend/security/: CorsConfig.java  CustomUserDetails.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/org/backend/service/: ChildService.java  ChildServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ParentService.java  ParentServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
